STAT6*= ( ILa45a4R )
ILa45a21R*= ( ILa45a21 )
NFa45akB*= ( CD40 )
BCR*= ( Ag )
ILa45a2R*= ( ILa45a2 )
Bach2*= ( ( Pax5  ) and not ( Blimp1  ) )
STAT3*= ( ILa45a21R )
CD40*= ( CD40L )
Pax5*= ( ( ( ( Pax5 and ( ( ( Pax5 ) )  or ( ( not Irf4 ) ) )     ) and not ( Blimp1  )  ) and not ( ERK  ) )  ) or  not ( Pax5 or Irf4 or ERK or Blimp1 )
Bcl6*= ( ( ( ( Bcl6 and ( ( ( Pax5 ) ) )     ) and not ( Blimp1  )  ) and not ( ERK  )  ) and not ( Irf4  ) )  or ( ( ( ( STAT6  ) and not ( Blimp1  )  ) and not ( ERK  )  ) and not ( Irf4  ) )  or ( ( ( ( STAT5  ) and not ( Blimp1  )  ) and not ( ERK  )  ) and not ( Irf4  ) )
ERK*= ( BCR )
Blimp1*= ( ( ( ( STAT3  ) and not ( Bach2  )  ) and not ( Bcl6  )  ) and not ( Pax5  ) )  or ( ( ( ( Irf4 and ( ( ( not Bcl6  or not Pax5  or not Bach2 ) ) )     ) and not ( Bach2  )  ) and not ( Bcl6  )  ) and not ( Pax5  ) )  or ( ( ( ( ERK  ) and not ( Bach2  )  ) and not ( Bcl6  )  ) and not ( Pax5  ) )
STAT5*= ( ILa45a2R )
ILa45a4R*= ( ILa45a4 )
AID*= ( STAT6 and ( ( ( not Blimp1 ) ) )    )  or ( NFa45akB and ( ( ( Pax5 ) )  and ( ( not Blimp1 ) ) )    )
Irf4*= ( ( Blimp1  ) and not ( Bcl6  ) )  or ( ( Irf4  ) and not ( Bcl6  ) )  or ( NFa45akB )
XBP1*= ( Blimp1 and ( ( ( not Pax5 ) ) )    )
CD40L*=CD40L
ILa45a21*=ILa45a21
ILa45a2*=ILa45a2
Ag*=Ag
ILa45a4*=ILa45a4
