STAT6 = ( IL-4R ) 
IL-21R = ( IL-21 ) 
NF-kB = ( CD40 ) 
BCR = ( Ag ) 
IL-2R = ( IL-2 ) 
Bach2 = ( ( Pax5  ) AND NOT ( Blimp1  ) ) 
STAT3 = ( IL-21R ) 
CD40 = ( CD40L ) 
Pax5 = ( ( ( ( Pax5 AND ( ( ( Pax5 ) )  OR ( ( NOT Irf4 ) ) )     ) AND NOT ( Blimp1  )  ) AND NOT ( ERK  ) )  ) OR  NOT ( Pax5 OR Irf4 OR ERK OR Blimp1 ) 
Bcl6 = ( ( ( ( Bcl6 AND ( ( ( Pax5 ) ) )     ) AND NOT ( Blimp1  )  ) AND NOT ( ERK  )  ) AND NOT ( Irf4  ) )  OR ( ( ( ( STAT6  ) AND NOT ( Blimp1  )  ) AND NOT ( ERK  )  ) AND NOT ( Irf4  ) )  OR ( ( ( ( STAT5  ) AND NOT ( Blimp1  )  ) AND NOT ( ERK  )  ) AND NOT ( Irf4  ) ) 
ERK = ( BCR ) 
Blimp1 = ( ( ( ( STAT3  ) AND NOT ( Bach2  )  ) AND NOT ( Bcl6  )  ) AND NOT ( Pax5  ) )  OR ( ( ( ( Irf4 AND ( ( ( NOT Bcl6  OR NOT Pax5  OR NOT Bach2 ) ) )     ) AND NOT ( Bach2  )  ) AND NOT ( Bcl6  )  ) AND NOT ( Pax5  ) )  OR ( ( ( ( ERK  ) AND NOT ( Bach2  )  ) AND NOT ( Bcl6  )  ) AND NOT ( Pax5  ) ) 
STAT5 = ( IL-2R ) 
IL-4R = ( IL-4 ) 
AID = ( STAT6 AND ( ( ( NOT Blimp1 ) ) )    )  OR ( NF-kB AND ( ( ( Pax5 ) )  AND ( ( NOT Blimp1 ) ) )    ) 
Irf4 = ( ( Blimp1  ) AND NOT ( Bcl6  ) )  OR ( ( Irf4  ) AND NOT ( Bcl6  ) )  OR ( NF-kB ) 
XBP1 = ( Blimp1 AND ( ( ( NOT Pax5 ) ) )    ) 
